* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background-1 {
    background-image: url('../images/home-images/image1.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
}

.background-1::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.25); 
}

.background-1 > * {
    position: relative;
    z-index: 2;
}


.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 30px 50px;
    position: relative;
}

.nav .logo {
    line-height: 1.4em;
    font-size: 2.1rem;
    letter-spacing: 0.04em;
    font-weight: 700;
    color: #F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
}

.nav .links-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}



.nav .links-social .link  {
    display: flex;
    gap: 25px;

}

.nav .links-social .link a {
    text-decoration: none;
    font-size: 1.0rem;
    color: #F5F5F5;
    position: relative;
}

.nav .links-social .link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #F5F5F5;
    transition: 0.3s;
}

.nav .links-social .link a:hover::after {
    width: 100%;
}

.nav .links-social .link a.active::after {
    width: 100%;
}


.nav .links-social .social {
    display: flex;
    gap: 25px;
}

.nav .links-social .social i {
    font-weight: 400;
    line-height: 1.2em;
    color: #F5F5F5;
    font-size: 1.3rem;
}




.section-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main .section-1 h1{
    font-weight: 700;
    line-height: 1.3em;
    font-size: 4.4em;
    color: #F5F5F5;
}

.main .section-1 p {
    font-weight: 400;
    color: #F5F5F5;
    font-size: 1.6em;
}

.section-2 {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main .section-2 h1{
    font-weight: 700;
    line-height: 1.2em;
    font-size: 2.5em;
    color: #000;
}

.main .section-2 p {
    font-weight: 400;
    color: #444;
    font-size: 1.1em;
    line-height: 1.8em;
    word-wrap: break-word;
}


.section-3 .background-2 {
    background-image: url('../images/home-images/image2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 .background-2::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.25); 
}

.section-3 .background-2 > * {
    position: relative;
    z-index: 2;
}

.section-3 .background-2 .description {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
}


.main .section-3  h1{
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1em;
    font-size: 3.5em;
    color: #F5F5F5;
}

.main .section-3 p {
    font-weight: 400;
    color: #F5F5F5;
    font-size: 1em;
    line-height: 1.8em;
    word-wrap: break-word;
}

.section-3 .background-2 a {
    display: inline-block;
    padding: 25px 70px;
    background: transparent;
    border: 2px solid #F5F5F5;
    color: #F5F5F5;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.08em;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.8em;
}

.section-3 .background-2 a:hover {
    background: #F5F5F5;
    color: #000;
}

.section-4-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 110px ; 
    gap: 80px;
}



.section-4.cards {
    display: flex;
    gap: 15px; 
    justify-content: center;
    align-items: stretch; 
    flex-wrap: wrap; 
    
}



.section-4 .food-category.card {
    flex: 1 1 330px; 
    max-width: 330px; 
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: start;
    text-align: start;
    box-sizing: border-box;
}


.section-4 .food-category.card img {
    width: 100%;
    margin-bottom: 15px;
    object-fit: cover;
}


.section-4 .food-category.card h3 {
    text-align: start;
    font-weight: 700;
    font-size: 1.0em;
    margin-bottom: 20px;
    color: #333;
}


.section-4 .food-category.card p {
    font-weight: 300;
    font-size: 0.95em;
    line-height: 1.5;
    color: #444;
}

.section-4-1 a {
    display: inline-block;
    padding: 25px 70px;
    background: transparent;
    border: 2px solid #000;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.08em;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.7em;
}

.section-4-1 a:hover {
    background: #000;
    color: #F5F5F5;
}


.section-5 .background-3 {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url('../images/home-images/image5.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-bottom: 80px;
    margin-bottom: 100px;
}

.section-5 .background-3::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.25);
    z-index: 1;
}

.section-5 .background-3 .description {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-5 .background-3 .description h1 {
    color: #F5F5F5;
    font-size: 3.5em;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 0.01em;
    word-spacing: -0.08em;
}


.section-6-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    margin-bottom: 80px;
}

.section-6.cards-desc {
    display: flex;
    gap: 15px; 
    justify-content: center;
    align-items: stretch; 
    flex-wrap: wrap; 
}

.section-6 .food-category.card-desc {
    flex: 1 1 330px; 
    max-width: 330px; 
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: start;
    text-align: start;
    box-sizing: border-box;
}

.section-6 .food-category.card-desc h2 {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.section-6 .food-category.card-desc h4 {
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.section-6 .food-category.card-desc p {
    font-weight: 300;
    font-size: 0.95em;
    line-height: 1.5;
    color: #444;
}




.section-9.footer {
    background: #111;
    color: #fff;
    padding: 90px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-column {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-column h4 {
    font-size: 1.7em;
    font-weight: 700;
    color: #fff;
}

.footer-column p {
    text-align: center;
    font-size: 0.95em;
    font-weight: 300;
    line-height: 1.6;
    color: #ccc;
}

.footer-column.social .social-icons {
    display: flex;
    gap: 20px;
}

.footer-column.social .social-icons a {
    font-size: 1.5em;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-column.social .social-icons a:hover {
    transform: scale(1.1);
    color: #f0f0f0;
}


.fade-in {
    opacity: 0;
    transition: opacity 0.6s ease;
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.animate,
.slide-up.animate,
.slide-left.animate {
    opacity: 1;
    transform: none;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: #F5F5F5;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
}

.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    z-index: 10;
    display: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu.open {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.mobile-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.mobile-links a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 1.0rem;
    transition: color 0.3s;
}

.mobile-links a:hover {
    color: #ccc;
}

.mobile-social {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.mobile-social a {
    color: #F5F5F5;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.mobile-social a:hover {
    color: #ccc;
}

@media screen and (max-width: 1130px) {
    .section-2 {
        padding: 30px 10px;
        gap: 25px;
        justify-content: flex-start;
        margin-left: 30px;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }


    .section-4.cards {
        justify-content: flex-start;
        gap: 30px;
    }
    .section-4 .food-category.card h3 {
        font-size: 1.0em;
    }
    .section-6-1 {
        margin: 0px px;
    }
    .section-6.cards-desc {
        display: flex;
        justify-content: flex-start;
        margin-left: 20px;
    }
}

@media screen and (max-width: 950px) {
    .nav .links-social {
        display: none;
    }

    .nav {
        justify-content: space-between;
        padding: 10px 20px;
    }

    .nav .logo {
        font-size: 1.8rem;
    }

    .hamburger {
        display: block;
    }

    .section-1 {
        padding: 100px 0;
    }

    .section-2 {
        padding: 30px 10px;
        gap: 25px;
        justify-content: center;
        margin-left: 0;
    }

    .section-3 .background-2 {
        height: 70vh;
        padding-bottom: 60px;
    }

    .section-3 .background-2 .description {
        gap: 30px;
    }

    .section-4-1 {
        padding: 80px 20px;
        gap: 80px;
    }

    .section-4.cards {
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }

    .section-4 .food-category.card {
        max-width: 100%;
    }

   
    .section-5 .background-3 {
        height: 60vh;
        padding-bottom: 60px;
        margin-bottom: 50px;
    }

    .section-6-1 {
        padding: 60px 20px;
        gap: 40px;
        width: 100%;
        overflow-x: hidden;
        max-width: 1200px;
        margin: 0 auto;
    }

    .section-6 {
        padding: 80px 0;
        text-align: center;
        width: 100%;
        overflow-x: hidden;
    }

   

    .main .section-6 .desc-6 h2 {
        font-size: 3.0em;
        margin-bottom: 20px;
    }

    .main .section-6 .desc-6 p {
        font-size: 1.0em;
        margin-bottom: 30px;
    }

    .main .section-6 a {
        font-size: 0.8em;
        padding: 15px 40px;
    }

    .section-6.cards-desc {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        justify-content: flex-start;
        padding: 0;
        margin: 0px auto;
    }

    .section-6 .food-category.card-desc {
        max-width: 250px;
        margin: 0 auto 20px;
        height: auto;
    }

   
    .section-9 {
        padding: 60px 20px;
    }

    .footer-container {
        gap: 30px;
    }

    .footer-column {
        flex: 1 1 100%;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    .hamburger {
        width: 25px;
    }
    .mobile-menu {
        padding: 15px;
    }

    .section-1 {
        padding: 80px 0;
        gap: 30px;
    }

    .main .section-1 h1 {
        font-size: 3.6em;
    }
    .main .section-1 p {
        font-size: 1.4em;
    }
    .section-1 .image-content-1 .img-1 {
        width: 400px;
    }

    .section-2 {
        padding: 30px 10px;
        gap: 25px;
        justify-content: center;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }

    .section-3 {
        padding: 60px 20px;
        justify-content: center;
        text-align: center;
    }
    .main .section-3 h1 {
        font-size: 3.4em;
    }

     .main .section-3 p {
        padding: 10px 15px;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 30px 20px;
        gap: 30px;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.8em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 400px;
    }
    
    .section-5 .background-3 {
        margin: 0px;
    }

    .section-6 {
        padding: 60px 20px;
    }
    .main .section-6 .desc-6 h2 {
        font-size: 2.8em;
    }

    .section-6.cards-desc {
        flex-direction: row;
        align-items: center;
        gap: 65px;
        justify-content: flex-start;
        
    }

    .section-6 .food-category.card-desc {
        width: 250px;
        max-width: 250px;
        margin: 0  ;
        height: auto;
    }
    

    .section-7 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .section-7 .courses {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        margin-left: 30px;
    }

    .section-8 {
        text-align: start;
        padding: 100px 20px;
        background: linear-gradient(-45deg, #FF3 10%, #4E4F0D 50%, #010B13 99%);
        display: flex;
        justify-content: flex-start;
    }

    .section-8 .logo-section {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }

    .section-4 .fa-solid,
    .section-5 .fa-solid {
        justify-content: flex-start;
    }

    .section-9 {
        padding: 60px 20px;
    }
}

@media screen and (max-width: 420px) {
    .hamburger {
        width: 30px;
        height: 30px;
        padding: 5px 0 0 0;
    }
    
    .mobile-menu {
        padding: 5px;
    }
    .nav {
        padding: 25px 10px;
    }

    body {
        overflow-x: hidden;
    }
    .nav .logo {
        font-size: 1.5rem;
    }
    .section-1 {
        padding: 60px 30px;
        gap: 60px;
    }
    .main .section-1 h1 {
        font-size: 2.8em;
        line-height: 1.2em;
    }
    .main .section-1 p {
        display: none;
    }
   
    .section-1 .image-content-1 .img-1 {
        width: 300px;
    }

    .section-2 {
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }

   
    .section-3 {
        padding: 60px 20px;
        justify-content: center;
        text-align: center;
    }
     
    .main .section-3 p {
        padding: 10px 15px;
    }

    .main .section-3 h1 {
        font-size: 2.4em;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 0px 15px;
        gap: 20px;
    }
    .section-5 .background-3{
        margin: 0;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.4em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 280px;
    }

    .section-5 .background-3 {
        margin: 0px;
    }

    .section-6-1 {
        padding: 0;
    }

    .section-6.cards-desc {
        flex-direction: row;
        align-items: center;
        gap: 55px;
        justify-content: center;
        
    }

    .section-6 .food-category.card-desc {
        width: 250px;
        max-width: 250px;
        margin: 0  ;
        height: auto;
    }

    
    .main .section-6 .desc-6 h2 {
        font-size: 2.4em;
    }

    .section-7 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }
    .main .section-7 h2 {
        font-size: 2.4em;
    }
    .section-7 {
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .section-7 .courses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0;
    }

    .section-8 {
        padding: 40px 10px;
    }
    .section-8 .logo-section {
        gap: 20px;
    }
}

@media screen and (max-width: 375px) {
    .hamburger {
        width: 30px;
        height: 30px;
        padding: 5px 0 0 0;
    }
    .mobile-menu {
        padding: 5px;
    }
    .nav {
        padding: 15px 10px;
    }
    .nav .logo {
        font-size: 1.5rem;
    }
    .section-1 {
        padding: 60px 30px;
        gap: 60px;
    }
    .main .section-1 h1 {
        font-size: 2.8em;
        line-height: 1.2em;
    }
    .main .section-1 p {
        font-size: 1.2em;
    }
    .main .section-1 p br {
        display: none;
    }
    .section-1 .image-content-1 .img-1 {
        width: 300px;
    }

    .section-2 {
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }

    .section-3 {
        padding: 60px 20px;
        justify-content: center;
        text-align: center;
    }
    .main .section-3 h1 {
        font-size: 2.4em;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 20px 15px;
        gap: 20px;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.4em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 280px;
    }

    .section-6 {
        padding: 60px 20px;
    }
    .main .section-6 .desc-6 h2 {
        font-size: 2.4em;
    }

    .section-7 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .main .section-7 h2 {
        font-size: 2.4em;
    }
    .section-7 .courses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0;
    }

    .section-8 {
        padding: 40px 10px;
    }
    .section-8 .logo-section {
        gap: 20px;
    }
}

@media screen and (max-width: 350px) {
    .hamburger {
        width: 30px;
        height: 30px;
        padding: 5px 0 0 0;
    }
    .mobile-menu {
        padding: 5px;
    }
    .nav {
        padding: 20px 10px;
    }
    .nav .logo {
        font-size: 1.5rem;
    }
    .section-1 {
        padding: 60px 30px;
        gap: 60px;
    }
    .main .section-1 h1 {
        font-size: 2.8em;
        line-height: 1.2em;
    }
    .main .section-1 p {
        font-size: 1.2em;
    }
    .main .section-1 p br {
        display: none;
    }
    .section-1 .image-content-1 .img-1 {
        width: 300px;
    }

    .section-2 {
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }

    .section-3 {
        padding: 60px 20px;
        justify-content: center;
        text-align: center;
    }
    .main .section-3 h1 {
        font-size: 2.4em;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 20px 15px;
        gap: 20px;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.4em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 280px;
    }

    .section-6 {
        padding: 60px 20px;
    }
    .main .section-6 .desc-6 h2 {
        font-size: 2.4em;
    }

    .section-7 {
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .main .section-7 h2 {
        font-size: 2.4em;
    }
    .section-7 .courses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0;
    }

    .section-8 {
        padding: 40px 10px;
    }
    .section-8 .logo-section {
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .hamburger {
        width: 30px;
        height: 30px;
        padding: 5px 0 0 0;
    }
    .mobile-menu {
        padding: 5px;
    }
    .nav {
        padding: 5px 10px;
    }
    .nav .logo {
        font-size: 1.5rem;
    }
    .section-1 {
        padding: 60px 30px;
        gap: 60px;
    }
    .main .section-1 h1 {
        font-size: 2.8em;
        line-height: 1.2em;
    }
    .main .section-1 p {
        font-size: 1.2em;
    }
    .section-1 .image-content-1 .img-1 {
        width: 300px;
    }

    .section-2 {
        padding: 30px 10px;
        gap: 25px;
        justify-content: center;
    }
    .section-2 .offer {
        padding: 20px 10px;
    }

    .section-3 {
        padding: 60px 20px;
        justify-content: center;
        text-align: center;
    }
    .main .section-3 h1 {
        font-size: 2.4em;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 40px 15px;
        gap: 20px;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.4em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 280px;
    }

    .section-6 {
        padding: 60px 20px;
    }
    .main .section-6 .desc-6 h2 {
        font-size: 2.4em;
    }

    .section-7 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }
    .main .section-7 h2 {
        font-size: 2.4em;
    }
    .section-7 .courses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .section-8 {
        padding: 40px 10px;
    }
    .section-8 .logo-section {
        gap: 20px;
    }
}

@media screen and (max-width: 299px) {
    .hamburger {
        width: 25px;
        height: 25px;
        padding: 3px 0 0 0;
    }
    .mobile-menu {
        padding: 3px;
    }
    .nav {
        padding: 3px 5px;
    }
    .nav .logo {
        font-size: 1.3rem;
    }
    .section-1 {
        padding: 40px 20px;
        gap: 40px;
    }
    .main .section-1 h1 {
        font-size: 2.4em;
        line-height: 1.1em;
    }
    .main .section-1 p {
        font-size: 1.1em;
    }
    .section-1 .image-content-1 .img-1 {
        width: 250px;
    }

    .section-2 {
        padding: 20px 5px;
        gap: 20px;
        justify-content: center;
    }
    .section-2 .offer {
        padding: 15px 5px;
    }

    .section-3 {
        padding: 40px 15px;
        justify-content: center;
        text-align: center;
    }
    .main .section-3 h1 {
        font-size: 2.0em;
    }

    .section-4-1, .section-5, .section-6-1 {
        padding: 30px 10px;
        gap: 15px;
    }
    .main .section-4 .desc-3 .header-1 h2,
    .main .section-5 .desc-3 .header-1 h2 {
        font-size: 2.0em;
    }
    .section-4 .image-content-2 img,
    .section-5 .image-content-1 img {
        width: 220px;
    }

    .section-6 {
        padding: 40px 15px;
    }
    .main .section-6 .desc-6 h2 {
        font-size: 2.0em;
    }

    .section-7 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .main .section-7 h2 {
        font-size: 2.0em;
    }
    .section-7 .courses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .section-8 {
        padding: 30px 5px;
    }
    .section-8 .logo-section {
        gap: 15px;
    }
}





